DB_NAME=biblioteca
DB_USER=root
DB_PASSWORD=YMt123@!
DB_HOST=localhost
JWT_SECRET=mi_clave_secreta_muy_larga_y_compleja_123!
JWT_EXPIRE=24h
EMAIL_HOST=biblioteca@notifications.com
EMAIL_PORT=587
EMAIL_USER=yameli1715@gmail.com
EMAIL_PASS=john